{
  "name": "our-two-cents-api",
  "version": "1.0.0",
  "description": "API for Our Two Cents website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/spoofBlue/Our-Two-Cents-API.git"
  },
  "keywords": [
    "API",
    "Node",
    "Express",
    "Mongoose",
    "Chai",
    "Mocha"
  ],
  "author": "Cory Nanni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spoofBlue/Our-Two-Cents-API/issues"
  },
  "homepage": "https://github.com/spoofBlue/Our-Two-Cents-API#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "json-parser": "^1.1.5",
    "jsonwebtoken": "^8.3.0",
    "mocha": "^5.2.0",
    "mongo": "^0.1.0",
    "mongoose": "^5.3.6",
    "morgan": "^1.9.1",
    "node": "^10.12.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
